{
    "cSpell.words": [
        "autoslug",
        "autouse",
        "qrcode",
        "viewsets"
    ],
    "python.pythonPath": ".venv/bin/python",
    "python.linting.pylintPath": ".venv/bin/pylint"
}